# Django
DJANGO_SECRET_KEY=django-insecure-change-this-in-production
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend

# Database
POSTGRES_DB=mianara
POSTGRES_USER=mianara_user
POSTGRES_PASSWORD=mianara_pass
DATABASE_URL=postgres://mianara_user:mianara_pass@db:5432/mianara

# Node API
JWT_SECRET=change-me-please-in-production
NODE_ENV=development
PORT=3000

# Frontend
VITE_API_URL=http://localhost:8000/api
VITE_NODE_API_URL=http://localhost:3000